apiVersion: v1
kind: Pod
metadata:
  name: counter-2
spec:
  containers:
  - name: count
    image: busybox
    args: [/bin/sh, -c,'i=0; while true; do echo "Nasir !!!!!!!!!!!!!!!! $i"; i=$((i+1)); sleep 1; done']